<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".ui.activities.AddNewTaskActivity">

    <EditText
        android:id="@+id/et_add_task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/et_add_task_description"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:hint="Description"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/et_add_task_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Time"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Or select time from calendar:"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/btn_open_date_time_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open date and time picker"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/btn_add_add_new_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textSize="30sp"/>

</LinearLayout>