<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".ui.activities.EmployeeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Your Last Activities"
        android:textStyle="bold"
        android:textSize="35sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_employee_tasks"
        android:layout_width="match_parent"
        android:layout_height="500dp"/>

    <Button
        android:id="@+id/btn_employee_add_new_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Task"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/btn_employee_log_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:textSize="30sp"/>

</LinearLayout>