<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".ui.activities.LoginActivity">

    <EditText
        android:id="@+id/et_login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:textSize="30sp"
        android:hint="User Email"/>

    <EditText
        android:id="@+id/et_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textSize="30sp"
        android:hint="User Password"/>

    <RadioGroup
        android:id="@+id/rg_login_user_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@id/rb_login_employee">

        <RadioButton
            android:id="@+id/rb_login_employee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Employee"
            android:textSize="25sp"/>

        <RadioButton
            android:id="@+id/rb_login_director"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Director"
            android:textSize="25sp"/>
    </RadioGroup>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login"
        android:textSize="35dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account?"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_register_from_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="35sp"/>

</LinearLayout>